# TravelAPAPBackend

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle  start.sh
Accomodation/: Beranda.bru  CREATE Booking with Room.bru  CREATE Booking without Room.bru  CREATE Property.bru  CREATE maintenance room.bru  Create Room Type.bru  DELETE Property.bru  GET All Booking.bru  GET All Property.bru  GET Detail Booking.bru  GET Detail Property.bru  GET Room Type.bru  GET Statistics.bru  UPDATE Booking Cancelled.bru  UPDATE Booking Details.bru  UPDATE Booking Payment Confirm.bru  UPDATE Booking Refund.bru  UPDATE Property (Form Submission).bru  UPDATE Property.bru  bruno.json
Accomodation/environments/: Accomodation.bru
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/apap/ti/_5/accommodation_2306275600_be/: Accommodation2306275600BeApplication.java
src/main/java/apap/ti/_5/accommodation_2306275600_be/config/: CorsConfig.java  DataLoader.java  PaymentMethodDataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/apap/ti/_5/accommodation_2306275600_be/exceptions/: AccessDeniedException.java  BillAlreadyPaidException.java  BillNotFoundException.java  InsufficientBalanceException.java
src/main/java/apap/ti/_5/accommodation_2306275600_be/model/: AccommodationBooking.java  AccommodationOwner.java  AccommodationReview.java  Bill.java  Booking.java  Customer.java  EndUser.java  PaymentMethod.java  Property.java  Room.java  RoomType.java  Superadmin.java  TopUpTransaction.java
src/main/java/apap/ti/_5/accommodation_2306275600_be/repository/: AccommodationBookingRepository.java  AccommodationOwnerRepository.java  AccommodationReviewRepository.java  BillRepository.java  BookingRepository.java  CustomerRepository.java  EndUserRepository.java  PaymentMethodRepository.java  PropertyRepository.java  RoomRepository.java  RoomTypeRepository.java  SuperadminRepository.java  TopUpTransactionRepository.java
src/main/java/apap/ti/_5/accommodation_2306275600_be/restcontroller/: AccomodationBookingRestController.java  AuthRestController.java  BillRestController.java  BookingRestController.java  PaymentMethodRestController.java  ProfileRestController.java  PropertyRestController.java  ReviewRestController.java  RoomRestController.java  RoomTypeRestController.java  TopUpTransactionRestController.java  UserRestController.java
src/main/java/apap/ti/_5/accommodation_2306275600_be/restservice/: AuthRestService.java  AuthRestServiceImpl.java  BillRestService.java  (+15 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/test/java/apap/ti/_5/accommodation_2306275600_be/: Accommodation2306275600BeApplicationTests.java
(+127 files in other folders)
