meta {
  name: CREATE Room Type
  type: http
  seq: 9
}

post {
  url: {{BASE_URL}}/property/updateroom
  body: json
  auth: inherit
}

body:json {
  {
    "propertyID": "HOT-7e6f-001",
    "roomTypes": [
      {
        "name": "Executive Suite",
        "floor": 3,
        "capacity": 4,
        "price": 800000,
        "facility": "AC, TV, WiFi, Mini Bar, Balcony",
        "description": "Kamar eksekutif dengan pemandangan kota",
        "UnitCount": 10
      },
      {
        "name": "Presidential Suite",
        "floor": 10,
        "capacity": 6,
        "price": 2000000,
        "facility": "AC, TV, WiFi, Kitchen, Jacuzzi, Living Room",
        "description": "Suite mewah dengan fasilitas lengkap",
        "UnitCount": 3
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
