meta {
  name: CREATE Booking with Room
  type: http
  seq: 12
}

post {
  url: {{BASE_URL}}/bookings/create
  body: json
  auth: inherit
}

body:json {
  {
    "roomID": "HOT-7e6f-001-204",
    "checkInDate": "2025-11-15T14:00:00",
    "checkOutDate": "2025-11-16T12:00:00",
    "customerID": "550e8400-e29b-41d4-a716-446655440000",
    "customerName": "John Doe",
    "customerEmail": "john.doe@example.com",
    "customerPhone": "081234567890",
    "isBreakfast": true,
    "capacity": 2
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
