meta {
  name: CREATE Property
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/property/create
  body: json
  auth: inherit
}

body:json {
  {
    "propertyName": "Hotel Bintang Lima",
    "type": 1,
    "address": "Jl. Mawar No. 10, Jakarta",
    "province": 31,
    "description": "Hotel bintang 3 dengan fasilitas lengkap",
    "totalRoom": 25,
    "ownerName": "Budi Santoso",
    "ownerID": "e7b8a9d2-4c3f-4a1e-9f2a-8d3b2c1a7e6f",
    "roomTypes": [
      {
        "roomTypeName": "Deluxe Room",
        "roomTypeDescription": "Kamar dengan fasilitas standar",
        "capacity": 4,
        "price": 500000,
        "facility": "AC, TV, WiFi",
        "unitCount": 20,
        "floor": 2
      },
      {
        "roomTypeName": "Suite",
        "roomTypeDescription": "Kamar luas dengan ruang tamu",
        "capacity": 5,
        "price": 1200000,
        "facility": "AC, TV, WiFi, Bathtub",
        "unitCount": 5,
        "floor": 5
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
