meta {
  name: UPDATE Booking Details
  type: http
  seq: 13
}

put {
  url: {{BASE_URL}}/bookings/update
  body: json
  auth: inherit
}

body:json {
  {
    "bookingID": "BOOK-001-204-2025-11-05-10:35:47",
    "propertyID": "HOT-7e6f",
    "roomTypeID": "HOT-7e6f-001",
    "roomID": "HOT-7e6f-001-204",
    "checkInDate": "2025-11-15T14:00:00",
    "checkOutDate": "2025-11-18T12:00:00",
    "customerID": "550e8400-e29b-41d4-a716-446655440000",
    "customerName": "John Doe",
    "customerEmail": "john.doe@example.com",
    "customerPhone": "081234567890",
    "isBreakfast": false,
    "capacity": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
